<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="01a85ae3-1aef-4c4b-b91e-6063a3f97862" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(170,340)" to="(280,340)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(190,110)" to="(190,260)"/>
    <wire from="(160,200)" to="(160,350)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(150,140)" to="(150,360)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(140,90)" to="(140,320)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(140,370)" to="(280,370)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(330,70)" to="(420,70)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(420,70)" to="(420,230)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,148)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="AND Gate"/>
    <comp lib="6" loc="(93,264)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate"/>
    <comp lib="1" loc="(330,350)" name="AND Gate"/>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(90,95)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="6" loc="(91,204)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(490,240)" name="OR Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
  </circuit>
</project>
