<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="ebc1423d-7bb1-4969-a0f2-666fda0dea50" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,570)" to="(340,570)"/>
    <wire from="(460,390)" to="(460,460)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(200,370)" to="(200,570)"/>
    <wire from="(480,400)" to="(480,550)"/>
    <wire from="(320,370)" to="(320,450)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(220,350)" to="(220,460)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(220,160)" to="(220,350)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(210,160)" to="(210,540)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(470,240)" to="(470,370)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(490,150)" to="(490,360)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(390,550)" to="(480,550)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(130,250)" to="(340,250)"/>
    <wire from="(130,330)" to="(340,330)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <comp lib="6" loc="(96,265)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate"/>
    <comp lib="1" loc="(390,340)" name="AND Gate"/>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="1" loc="(270,70)" name="NOT Gate"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(97,164)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(98,73)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="NOT Gate"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(98,376)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="NOT Gate"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOT Gate"/>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(560,380)" name="OR Gate"/>
    <comp lib="1" loc="(390,460)" name="AND Gate"/>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
  </circuit>
</project>
